\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage[siunitx]{circuitikz}

\begin{document}

\begin{circuitikz} \draw
(0,0) to[battery] (0,4) -- (8,4)
(4,0) to[generic, o-o, l=1<\kilo\ohm>, color=red] (4,4)
(6,0) to[generic, o-o, l=2.2<\kilo\ohm>, color=green] (6,4)
(8,0) to[generic, o-o, l=3.3<\kilo\ohm>, color=blue] (8,4)
(0,0) -- (8,0)
;
\end{circuitikz}

\end{document}
